version: '2'
services:
  daqapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/DAQApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=DAQApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
